Gleam Package Manager (gleam):
The gleam CLI tool is essential for managing your project’s lifecycle. You can use it to:
Create a new project: gleam new project_name
Run your project: gleam run
Install and manage dependencies: gleam add, gleam remove
Update dependencies: gleam update
Generate documentation: gleam docs
Gleam Documentation (gleam docs):
You can generate API documentation for your project using the gleam docs command. This will create HTML documentation for all your modules and functions.
Code Linting and Formatting:
Although Gleam doesn’t have a built-in linter, you can use external tools to check your code for style violations or potential errors. For example:
Use erl_lint (from Erlang) to lint Gleam code, or use a generic Erlang linter that works with Gleam’s syntax.
