Serialization is the process of converting data into a format that can be easily stored or transmitted (e.g., JSON, CSV). Deserialization is the reverse process: converting serialized data back into usable objects.
Serializing Data:
In Gleam, serialization of JSON is straightforward using the built-in Json module. You can convert Gleam data structures into JSON format for storage or transmission.
let person = Json.object([Tuple("name", Json.string("Alice")), Tuple("age", Json.int(30))])
let json_string = Json.to_string(person)
io.println(json_string)  // Output: {"name":"Alice","age":30}
Deserializing Data:
When receiving data from an external source (e.g., from an API), you can deserialize it back into Gleam’s internal data structures.
let json_string = """{"name":"Alice","age":30}"""
case Json.decode(json_string) {
  Ok(parsed_json) -> io.println(Json.to_string(parsed_json))
  Err(_) -> io.println("Error deserializing JSON.")
