let x = 42  // Gleam infers this as Int
Explicit Type Annotations:
While type inference is powerful, you can explicitly declare the type of a variable or function to make the code more readable and to catch potential errors.
let name: String = "Alice"
The Result and Option Types:
Gleam uses the Result type to represent operations that can succeed or fail and the Option type to represent operations that may or may not return a value.
Result: Used for functions that can return an error (e.g., division by zero).
Option: Used when a value may be Nothing (e.g., when looking up a key in a dictionary).
